appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
beautifulsoup4==4.9.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
configparser==5.0.0
crayons==0.3.1
cssselect==1.1.0
Django==3.0.6
django-bs4==0.0.3
django-google-api==1.0.1
django-googlesearch==0.2
django-multiforloop==0.2.1
django-request==1.5.5
fake-useragent==0.1.11
google==2.0.3
google-api-core==1.21.0
google-api-python-client==1.9.3
google-auth==1.18.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
html5lib==1.1
httplib2==0.18.1
idna==2.9
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
oauthlib==3.1.0
parse==1.15.0
Pillow==7.1.2
protobuf==3.12.2
psycopg2==2.8.5
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==7.0.2
pylint==2.5.2
pylint-django==2.0.15
pylint-plugin-utils==0.6
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
tqdm==4.47.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.9
validate-email==1.3
w3lib==1.22.0
webdriver-manager==3.2.1
webencodings==0.5.1
websockets==8.1
wrapt==1.12.1
