{% extends 'start.html' %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin:0 auto;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="margin-left: 50px; margin-top:50px; ">Signup form</h2>


<form action="" method="POST">
  {% csrf_token %}
  
  
  <div >
    {% for message in messages %}
  
    <h3 class="alert alert-danger"> {{message}}</h3>
  
    {% endfor %}
  
  </div>

  <div class="container" style="margin-top: 50px;">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>


    <label for="email"><br> Email</b></label>
    <input type="text" placeholder="calorie@gmail.com" name="email" required>
    <br>
    

    
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw"><b> Repeat Password</b></label>
    <input type="password" placeholder=" Again Enter Password" name="psw" required>
    
    <button type="submit">Submit</button>
    <label>
    </label>
  

        
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="{% url 'login' %}" button type="button" class="cancelbtn" style="margin-left: 0%;">Login</a>
    <a href="{% url 'home' %}"button type="button" class="cancelbtn" style="margin-left:80%;">Cancel</a>
  </div>



  
</form>



</body>
</html>

{% endblock content %}
